# TO CHECK ENV FILE OR NOT IN DJANGO SETTING FILE
# IF YOU want to set environment of linux so it is set required to stirng format to give any values for example USER = ROOT or USER= "ROOT" BOTH ARE SAME.
ENV_FILE_EXISTS = 'True'


#ALLOW HOSTS
ALLOWED_HOSTS = ["0.0.0.0", "bicycle.com", "localhost", "127.0.0.1"]

# REDIS ENVIRONMENT VAIRABLE

LOCATION ="redis://127.0.0.1:6379/1"


# CEELRY ENVIRONMENT VARIABLE
CELERY_BROKER_URL="redis://127.0.0.1:6379"
CELERY_RESULT_BACKEND="redis://127.0.0.1:6379"
CELERY_ACCEPT_CONTENT=["application/json"]
CELERY_RESULT_SERIALIZER="json"
CELERY_TASK_SERIALIZER="json"


# MYSQL CREDENTIALS
DATABASE = bicycle
USER = root
PASSWORD = password
#mysql host_name is mysql container name
MYSQL_HOST = mysql.bicycle
MYSQL_PORT = 3306



